<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MyBankIsDifferent.Views.Shared.Site" %>

<!DOCTYPE html>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/site.css" rel="stylesheet" />
</head>
<body>
    <div class="page">
        <div class="title">
            <h1>Haack Bank and Casino</h1>
            <h2>You can trust us. Really!</h2>
        </div>
        <div id="header">
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
                
            </div>

        </div>

        <div id="main">
            <a href="/BankWebForm/Default.aspx">Try the WebForm Demo</a>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>